# Web3-Ant

./: README.md  alt.properties  build.xml  ivy.xml
src/main/java/: CheckArea.java  Console.java  ManagerCommand.java
src/test/java/: CheckAreaTest.java
