<project name="Web3" xmlns:ivy="antlib:org.apache.ivy.ant" default="build">

    <loadproperties srcfile="apacheAnt.properties"/>

    <!--    Загрузка библиотек -->
    <target name="resolve">
        <ivy:retrieve/>
    </target>

    <path id="build-path">
        <fileset dir="${lib}" includes="*.jar"/>
    </path>

    <path id="test-path">
        <path refid="build-path"/>
        <pathelement location="${classes}"/>
    </path>

    <!--    Компиляция исходников тестов проекта -->
    <target name="compile">
        <echo>Compiling project classes</echo>
        <mkdir dir="${classes}"/>
        <javac destdir="${classes}" srcdir="${main}" includeantruntime="false">
            <classpath refid="build-path"/>
        </javac>

        <echo>Compiling test classes</echo>
        <mkdir dir="${tests}"/>
        <javac destdir="${tests}" srcdir="${test}" includeantruntime="false">
            <classpath refid="test-path"/>
        </javac>
        <echo>Compilation done</echo>
    </target>

    <!--    Компиляция исходников проекта и упаковка в jar-архив -->
    <target name="build" depends="compile">
        <echo>Build project</echo>
        <mkdir dir="${out}"/>
        <jar destfile="${out}/${ant.project.name}.jar">
            <fileset dir="${classes}"/>
            <manifest>
                <attribute name="Created-By" value="JarFromWeb"/>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Main-Class" value="Console"/>
            </manifest>
        </jar>
        <echo>Build succesfull</echo>
    </target>

    <!--    Удаление скомпилированных файлов -->
    <target name="clean">
        <echo>Cleaning compilated files</echo>
        <delete dir="${build}"/>
    </target>

    <!--    Запуск JUnit-теста с предварительной сборкой проекта-->
    <target name="test" depends="build">
        <echo>Testing the project</echo>
        <junit printsummary="yes" haltonerror="yes">
            <classpath>
                <pathelement path="${classes}"/>
                <path refid="test-path"/>
                <pathelement location="${tests}"/>
            </classpath>
            <test name="${test_name}"/>
            <formatter type="plain" usefile="false"/>
        </junit>
        <echo>Testing done</echo>
    </target>

    <target name="scp" depends="build">
        <echo>Start sending on Helios</echo>
        <scp file="${out}/${ant.project.name}.jar"
             todir="${login}@${host}:~/WebLab3"
             password="${password}" trust="true" port="${port}"/>
    </target>

    <!--    Создание альтернативной версии программы с измененными именами класса и переменных и упаковка в war-архив -->
    <target name="alt">
        <echo>Creating an alternative version of program</echo>
        <echo>Changing 2 classes names and 2 variables names</echo>
        <copy todir="${src_old}">
            <fileset dir="${src}"/>
        </copy>
        <replace dir="${src}" replacefilterfile="${altProp}"/>
        <move file="${changeClass}" tofile="${newClass}"/>
        <move file="${changeTest}" tofile="${newTest}"/>
        <antcall target="build"/>
        <delete dir="${src}"/>
        <copy todir="${src}">
            <fileset dir="${src_old}"/>
        </copy>
        <delete dir="${src_old}"/>
        <echo>War-archive created. Previous version of the project was restored</echo>
    </target>

</project>